# Andromeda-2.0

./: .gitignore  Andromeda.sln  README.md
Andromeda.API/: Andromeda.API.csproj  Program.cs  Startup.cs  appsettings.json
Andromeda.API/Controllers/: DepartmentController.cs  DepartmentLoadController.cs  DisciplineTitleController.cs  RoleController.cs  StudentGroupController.cs  StudyLoadController.cs  UserController.cs
Andromeda.API/Properties/: launchSettings.json
Andromeda.API/Seed/: faculties.json
Andromeda.API/Utility/: ExtensibilityComposer.cs
Andromeda.Data/: Andromeda.Data.csproj  DaoFactories.cs
Andromeda.Data/DataAccessObjects/: BaseDao.cs
Andromeda.Data/DataAccessObjects/MSSql/: DaoFactory.cs  DepartmentDao.cs  RoleDao.cs  RoleInDepartmentDao.cs  StudentGroupDao.cs  StudyLoadDao.cs  UserDao.cs  UserRoleInDeparmentDao.cs
Andromeda.Data/DataAccessObjects/SqlServer/: DaoFactory.cs  DepartmentDao.cs  DepartmentLoadDao.cs  DisciplineTitleDao.cs  GroupDisciplineLoadDao.cs  PinnedDisciplineDao.cs  RoleDao.cs  RoleInDepartmentDao.cs  StudentGroupDao.cs  StudyDirectionDao.cs  StudyLoadDao.cs  UserDao.cs  UserGraduateDegreeDao.cs  UserLoadDao.cs  UserRoleInDeparmentDao.cs
Andromeda.Data/Enumerations/: DepartmentType.cs  ProjectType.cs  Provider.cs
Andromeda.Data/Interfaces/: IDaoFactory.cs  IDepartmentDao.cs  IDepartmentLoadDao.cs  IDisciplineTitleDao.cs  IGroupDisciplineLoadDao.cs  IPinnedDisciplineDao.cs  IRoleDao.cs  IRoleInDepartmentDao.cs  IStudentGroupDao.cs  IStudyDirectionDao.cs  IStudyLoadDao.cs  IUserDao.cs  IUserGraduateDao.cs  IUserLoadDao.cs  IUserRoleInDepartment.cs
Andromeda.Data/Models/: BaseModels.cs  DepartmentLoadModels.cs  DepartmentModels.cs  DisciplineTitleModels.cs  PinnedDisciplineModels.cs  RoleModels.cs  StudentGroupModels.cs  StudyDirectionModels.cs  StudyLoadModels.cs  UserModels.cs
Andromeda.Models/: Andromeda.Models.csproj
Andromeda.Models.Settings/: Andromeda.Models.Settings.csproj  DatabaseConnectionSettings.cs  EmailConnectionSettings.cs  Settings.cs
Andromeda.Models.Settings/Enumerations/: DatabaseProvider.cs
Andromeda.Models/Entities/: BaseModels.cs  DepartmentLoadModels.cs  DepartmentModels.cs  DisciplineTitleModels.cs  PinnedDisciplineModels.cs  RoleModels.cs  StudentGroupModels.cs  StudyDirectionModels.cs  UserGraduateModels.cs  UserModels.cs
Andromeda.Models/Enumerations/: BranchOfScience.cs  DepartmentType.cs  GraduateDegree.cs  ProjectType.cs
Andromeda.Services/: Andromeda.Services.csproj  DepartmentLoadService.cs  DepartmentService.cs  DisciplineTitleService.cs  FileService.cs  GroupDisciplineService.cs  PinnedDisciplineService.cs  RoleInDepartmentService.cs  RoleService.cs  StudentGroupService.cs  StudyDirectionService.cs  StudyLoadService.cs  UserGraduateDegreeService.cs  UserLoadService.cs  UserRoleInDepartmentService.cs  UserService.cs
Andromeda.Services/GenerateLoadStrategies/: ByGraduateDegreesStrategy.cs  ByPinnedDisciplinesStrategy.cs  CalculateRatiosStrategy.cs  StrategiesExtensibility.cs
Andromeda.Shared/: DatabaseConnectionSettings.cs  EmailConnectionSettings.cs  EnumerationDescription.cs  Settings.cs  StringExtensions.cs  ValidationUtilities.cs
Andromeda.Shared/Enumerations/: DatabaseProvider.cs
Andromeda.Utilities/: Andromeda.Utilities.csproj  EnumerationDescription.cs  Program.cs  ValidationUtilities.cs  appsettings.json
Andromeda.Utilities/Actions/: Create.cs  Drop.cs  MigrateDown.cs  MigrateUp.cs  MigrateUtilities.cs  Reset.cs  Seed.cs  SettingsUpdate.cs
Andromeda.Utilities/Migrations/: 20191026_1_CreateUser.cs  20191026_2_CreateDepartment.cs  20191026_3_CreateStudentGroup.cs  20191026_3_CreateStudyLoad.cs  20191026_4_CreateStudentGroup.cs  20191026_4_CreateStudyLoad.cs  20191106_1_CreateRole.cs  20191106_2_CreateRoleInDepartment.cs  20191126_1_CreateStudyDirection.cs  20191204_1_CreateDisciplineTitle.cs  20191204_2_CreatePinnedDiscipline.cs  20191204_3_AddProjectTypeToPinnedDiscipline.cs  20191214_1_CreateDepartmentLoad.cs  20191214_2_CreateStudyLoad.cs  20200119_1_CreateDepartmentLoad.cs  20200119_2_CreateGroupDisciplineLoad.cs  20200119_3_CreateStudyLoad.cs  20200119_4_CreateUserLoad.cs  20200419_1_AppendMaxLoadToRole.cs  20200504_1_CreateUserGraduateDegrees.cs  20200507_1_CreateCascadeRuleForPinnedDiscipline.cs  20200509_1_CreateCascadeRuleForGroupDisciplineLoad.cs  20200509_2_DeleteDepartmentForeignKeyForStudentGroups.cs  20200509_3_CreateCascadeRuleForDepartmentLoad.cs  20200509_4_CreateCascadeRuleForStudyDirection.cs  20200509_5_CreateCascadeRuleForStudentGroup.cs  20200510_1_DeleteFK_GroupDisciplineLoad_Department.cs
andromeda/: package-lock.json  package.json  tsconfig.json  webpack.config.js
andromeda/src/: index.tsx  routes.tsx
andromeda/src/components/: Dashboard.tsx  Error.tsx  FullLogo.tsx  LecturerStudyLoad.tsx  StudyLoadChart.tsx  index.ts
andromeda/src/components/common/: CircularProgress.tsx  ConfirmationDialog.tsx  IsUnderConstruction.tsx  Menu.tsx  MessageSnackbar.tsx  SearchInput.tsx  TableComponent.tsx  TableLoader.tsx  index.ts
andromeda/src/components/departmentLoad/: DepartmentLoad.tsx  DepartmentLoadDetails.tsx  DepartmentLoads.tsx  (+4 more)
andromeda/src/hooks/: debounceHook.tsx  filterStateHook.tsx  index.ts  snackbarStateHook.tsx
andromeda/src/models/: Dash.ts  commonModels.ts  departmentLoadModels.ts  departmentModels.ts  disciplineTitleModels.ts  index.ts  pinnedDisciplinesModels.ts  reduxModels.ts  roleModels.ts  routeModels.ts  sessionModels.ts  studentGroupModels.ts  studyDirectionModels.ts  studyLoadModels.ts  userModels.ts
andromeda/src/muiTheme/: authenticateStyles.ts  chartStyles.ts  commonStyles.ts  expansionPanelStyles.ts  fullLogoStyles.ts  index.ts  layoutStyles.ts
andromeda/src/services/: departmentLoadService.ts  departmentService.ts  disciplineTitleService.ts  index.ts  roleService.ts  sessionService.ts  studyLoadService.ts  userService.ts
andromeda/src/sharedConstants/: routes.tsx
andromeda/src/store/: createStore.ts
andromeda/src/utilities/: index.ts  utilities.ts
andromeda/src/views/: index.html  index.html.template
(+98 files in other folders)
