<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Dapper.Mapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Shared\Andromeda.Shared.csproj" />
    <ProjectReference Include="..\Andromeda.Models.Settings\Andromeda.Models.Settings.csproj" />
    <ProjectReference Include="..\Andromeda.Models\Andromeda.Models.csproj" />
  </ItemGroup>

</Project>
