<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Data\Andromeda.Data.csproj" />
    <ProjectReference Include="..\Andromeda.Shared\Andromeda.Shared.csproj" />
    <ProjectReference Include="..\Andromeda.Utilities\Andromeda.Utilities.csproj" />
  </ItemGroup>

</Project>
