<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Services\Andromeda.Services.csproj" />
    <ProjectReference Include="..\Andromeda.Data\Andromeda.Data.csproj" />
    <ProjectReference Include="..\Andromeda.Shared\Andromeda.Shared.csproj" />
    <ProjectReference Include="..\Andromeda.Utilities\Andromeda.Utilities.csproj" />
  </ItemGroup>

</Project>
